[SERVER]
servername = "IRCheh"
version = "3"
user_timeout = 78000
max_channels_per_user = 100
default_channels = "general, admin:MONSUPERMMOTDEPASSE"
log_level = "TRACE"
print_config = false
censored = "HITLER, MEOW, LENIN, WOUF, ROOT, ADMIN, MIAOU"

[ON_JOIN]
message_of_the_day = "Hello {user_nickname}, welcome to the server | I hope the karma is not with you today | {server_name} v.{server_version} team"
channels = "general:12345"